server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/klu111
spring.datasource.username=root
spring.datasource.password=Teja@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=false
spring.h2.console.enabled=false

